# eager_beaver_job

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/engin/eagerbeaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engin/eagerbeaver/: EagerBeaverJobApp.kt
app/src/main/java/com/engin/eagerbeaver/common/data/di/: CommonDataModule.kt
app/src/main/java/com/engin/eagerbeaver/common/data/preferences/: DefaultPreferences.kt
app/src/main/java/com/engin/eagerbeaver/common/data/util/: AppService.kt
app/src/main/java/com/engin/eagerbeaver/common/di/: NetworkModule.kt
app/src/main/java/com/engin/eagerbeaver/common/domain/model/: ApplicantUser.kt  Category.kt  EmployeeUser.kt  GoogleUserInfo.kt  JobAdvert.kt  JobPosition.kt  JobType.kt  User.kt  UserRole.kt
app/src/main/java/com/engin/eagerbeaver/common/domain/preferences/: Preferences.kt
app/src/main/java/com/engin/eagerbeaver/common/domain/util/: RecyclerViewItem.kt  Resource.kt
app/src/main/java/com/engin/eagerbeaver/common/presentation/adapter/: JobAdvertAdapter.kt
app/src/main/java/com/engin/eagerbeaver/common/presentation/base/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/engin/eagerbeaver/common/presentation/component/: CustomSnackBar.kt  LoadingDialog.kt
app/src/main/java/com/engin/eagerbeaver/common/presentation/util/: BindingAdapters.kt  Route.kt  UiExtensions.kt  UiText.kt
app/src/main/java/com/engin/eagerbeaver/data/auth/di/: AuthDataModule.kt
app/src/main/java/com/engin/eagerbeaver/data/auth/mapper/: AuthMapper.kt
app/src/main/java/com/engin/eagerbeaver/data/auth/remote/: AuthApi.kt
app/src/main/java/com/engin/eagerbeaver/data/auth/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/engin/eagerbeaver/presentation/: SplashActivity.kt
app/src/main/java/com/engin/eagerbeaver/presentation/auth/: AuthActivity.kt
app/src/main/java/com/engin/eagerbeaver/presentation/main/: MainActivity.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: gradiant_background.xml  ic_add.xml  ic_chair.xml  ic_money.xml  ic_timer.xml
app/src/main/res/drawable-v24/: custom_eye.xml  focus_change.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  filter_sheet.xml  fragment_advert_edit.xml  fragment_adverts.xml  fragment_applicant.xml  fragment_home.xml  fragment_job_detail.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  item_applicant.xml  item_category.xml  item_filter_category.xml  item_job_card.xml  loading_dialog.xml
app/src/main/res/menu/: advert_edit_menu.xml  advert_menu.xml  bottom_employee_menu.xml  bottom_menu.xml  profile_menu.xml
app/src/main/res/navigation/: advert_flow.xml  applicant_flow.xml  auth_flow.xml  main_flow.xml  search_flow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/engin/eagerbeaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
